xxxxxxcxxxxxxxxxxxxxxxxx
x       x  x  x  xxxx  x
x       x  x  x        x
x  xxx  x  x  x        x
x  xxx  x     x  xxxx  x
x  xxx  x        xxxx  x
x  xxx  x  x        x  x
x  x    x  x  x     x  x
x  x    x  x  xxxx  x  x
x  xxx  x  x    xx  x  x
x    x  x       xx  x  x
x    x  x     xxxx  x  x
xxxxxx  x   xxxxxx  x  x
x       x  xxxx     x  x
x          x        x  x
x  xxx     x    xxxxx  x
x  xxx  x  xxx  x      x
x       x    x  x      x
x       x    x  xxxxxxxx
xxxxxxxxxxxxxxxdxxxxxxxx
