xxxxxxxxxxxxxxxxxxxxxxxx
c     x     x      x   x
x     x     x      x   x
xxxx  x  xxxx  xx  xx  x
x  x  x  x  x  xx      x
x  x  x  x  x          x
x  x  x  x  x      xx  x
x  x  x  x  xxxxx  xx  x
x  x  x  x      x  xx  x
x  x  x  x      x  xx  d
x  x  x  x  xx  x  xx  x
x  x  x  x  xx     xx  x
x  x     x  xx     xxxxx
x  x     x  xx  x  xxxxx
x  x  x  x  xx  x  xx  x
x  x  x  x  xx  x  xx  x
x  x  x  x  xxxxx  xx  x
x     x                x
x     x                x
xxxxxxxxxxxxxxxxxxxxxxxx
