xxxxxxxxxxxxxxxxxxxxxxxx
x            x     x   x
x            x     x   x
x  x  xxxxx       xxx  x
x  x  x   x     xxxxx  x
x  x  x   x  x  x      x
x  x  xx  x  x  x      x
x  x      x  x     xx  x
x  x      x  x    xxx  x
x  xxxxxxxx  xxxxxxxx  x
x        x             x
c        x             x
x  x  xxxxxx  xxxx  x  x
x  x       x  x  x  x  x
x  x       x  x  x  x  x
x  xxx  x  x     x  x  x
x  xxx  x  x     xxxx  x
x       x  x  x  x     x
x      xx  x  x  x     x
xxxxxxxxxxxxxxxxxxxdxxxx
